Наименование образовательной организации
//table[@id='info']//tr[td='Наименование образовательной организации']/td[2]

Регион
//table[@id='info']//tr[td='Регион,адрес']/td[2]/a

Адрес
//table[@id='info']//tr[td='Регион,адрес']/td[2]//*[3]

Ректор
//table[@id='info']//tr[td='Ректор']/td[2]

Веб-сайт
//table[@id='info']//tr[td='web-сайт']/td[2]

Профиль организации
//table[@id='info']//tr[td='Профиль организации']/td[2]

Результат оценки эффективности деятельности
//table[@id='info']//tr[td='Результат оценки эффективности деятельности']/td[2]

Показатели E.*
//table[@id='result'] / join (.//tr/td, "\\t")

Показатели I2 Научно-исследовательская деятельность
//table[@class='\''napde'\''][preceding-sibling::span[1][.="Научно-исследовательская деятельность"]] / join (.//tr/td, "\\t")
